<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderWave</title>
    <link rel="stylesheet" href="main.css">

    <!--Links-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

</head>
<body>
    <header class="header" id="home">
        <nav>
            <div class="nav_bar">
                <div class="logo nav_logo">
                    <a href="#">WonderWave</a>
                </div>
                 <ul class="nav_links" id="nav-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#contact">Contact</a></li>
                 </ul>

                 <div class="nav_menu_btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                 </div>
                 <div class="nav_action_btn">
                    <button class="btn">
                        <span><i class="ri-user-line"></i></span> Account
                    </button>
                 </div>
            </div>
        </nav>

 <!--Hero Section Starts Here-->
        <section class="hero" id="hero">
            <div class="hero_content">
                <h1>Experience the Best Beach Vacations</h1>
                <p>Relax, unwind, and explore the world's most beautiful beaches with WonderWave.</p>
                <button class="hero_btn">Discover More</button>
            </div>
        </section>
    </header>

    <!-- About Section -->
<section id="about" class="about">
    <div class="about_content">
        <div class="about_text">
            <h2>About Us</h2>
            <p>Welcome to WonderWave! We are dedicated to helping you find the perfect beach vacation. Whether you're looking for relaxation or adventure, we've got you covered.</p>
            <ul>
                <li>Personalized travel plans</li>
                <li>Exclusive beach destinations</li>
                <li>24/7 customer support</li>
                <li>Best price guarantee</li>
            </ul>
        </div>

        <div class="about_image">
            <img src="/assets/asset2.avif" alt="About Us Image">
        </div>
    </div>
</section>

<!--Destinations Section Starts Here-->
<section id="destinations" class="destinations">
    <h2>Popular Destinations</h2>
    <div class="destination-grid">
        <div class="destination">
            <img src="/assets/maldives.jpg" alt="Maldives">
            <h3>Maldives</h3>
            <p>The Maldives is an island nation in South Asia, located in the Indian Ocean. It's famous for its luxurious resorts, pristine beaches, and crystal-clear waters. The Maldives is a popular destination for honeymooners and those seeking a relaxing beach vacation. The islands are known for their coral reefs and marine life, making them a great place for snorkeling and diving.</p>
        </div>
        <div class="destination">
            <img src="/assets/Bali.webp" alt="bali" height="53%">
            <h3>Bali, Indonesia.</h3>
            <p>Bali is an island in Indonesia that is famous for its Hindu temples, beautiful beaches, and lush rice terraces. It's a popular tourist destination for those who want to experience a unique culture and beautiful scenery. Bali is also known for its surfing, yoga, and nightlife.</p>
        </div>
        <div class="destination">
            <img src="/assets/Amalfi coast.jpg" alt="Amalfi-coast">
            <h3>Amalfi Coast, Italy.</h3>
            <p>The Amalfi Coast is a stunning stretch of coastline in southern Italy, known for its dramatic cliffs, picturesque towns, and beautiful beaches. It's a popular tourist destination, especially for those who enjoy hiking, boating, and exploring charming villages.</p>
        </div>

        <div class="destination">
            <img src="/assets/hawaii.webp" alt="Hawaii" height="59%">
            <h3>Hawaii</h3>
            <p>Hawaii is a group of islands in the Pacific Ocean that is a state of the United States. It's known for its volcanic landscapes, beautiful beaches, and lush rainforests. Hawaii is a popular tourist destination for those who enjoy hiking, surfing, and exploring the outdoors. The islands are also home to a unique culture and history.</p>
        </div>

    </div>
</section>

<!--This is the form section where users can contact us-->
<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <!--Frop down for referral source-->
        <label for="referral">How did you hear about us?</label>
        <select id="referral" name="referral">
            <option value="internet">Internet</option>
            <option value="friend">Friend</option>
            <option value="advertisement">Advertisement</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>

 <!-- Footer Section -->
 <footer>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
    <p>&copy; 2024 WonderWave. All rights reserved.</p>
</footer>


    <script src="main.js"></script>
</body>
</html>