@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family:"Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}

/*header styles*/
.header {width: 100%;
height: 100vh;
background-image: url('/assets/asset1.jpg');
background-size: cover;
background-position: center;}



.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav_links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav_links li {
    margin: 0 1rem;
}

.nav_links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav_menu_btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav_action_btn .btn {
    background-color: transparent;
    border: 2px solid #fff;
    padding: 0.5rem 1rem;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav_action_btn .btn:hover {
    background-color: #fff;
    color: #333;
}

/*hero section*/
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    text-align: center;
    background: rgba(0, 0, 0, 0.3); /* Overlay to enhance text visibility */
}

.hero_content {
    max-width: 800px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.hero_content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #f4f4f9;
}

.hero_content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #f4f4f9;
}

.hero_btn {
    background-color: #fff;
    color: #333;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.hero_btn:hover {
    background-color: #333;
    color: #fff;
}

/* About Section Styles */
.about {
    padding: 4rem 2rem;
    background-color: #fff;
}

.about_content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.about_text {
    flex: 1;
}

.about_text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.about_text p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #555;
}

.about_text ul {
    list-style: none;
    padding: 0;
}

.about_text ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.about_text ul li::before {
    content: "✓";
    color: #1e90ff;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.about_image {
    flex: 1;
}

.about_image img {
    width: 100%;
    border-radius: 10px;
}

/*destinations styling*/
.destinations {
    padding: 2rem 1rem;
    text-align: center;
}

.destination-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/*Chose to use flexbox for the layout of this section because it was simple to implement and required less the code
than the carousel idea I intentionlly had*/

.destination {
    flex: 1 1 calc(33.333% - 1rem);
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    transition: transform 0.3s;
}

.destination img {
    width: 100%;
    border-radius: 5px;
}

.destination:hover {
    transform: scale(1.05);
}

/*form styling*/
.contact h2{text-align: center;
}
form{
    display: grid;
    gap: 1rem;
    background:#fff;
    padding: 20px;
    margin-bottom: 50px;
    }

form label{
    display: block;
}

form input, form select, form textarea{
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input, form select, form button{
    padding: 0.5rem;
    font-size: 1rem;
}

form button {
    margin: 0 auto;
    background-color: slategray;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    color: #fff;
    transition: background-color 0.3s;
}

form button:hover{
    background-color: slateblue;
}



/*footer styling*/

footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

footer ul li {
    margin: 0 1rem;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}



/*media queries*/
@media (max-width: 768px) {
    .nav_links {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav_links.show {
        display: flex;
    }

    .nav_links li {
        margin: 1rem 0;
    }

    .nav_links li a {
        color: #333;
    }

    .nav_menu_btn {
        display: block;
    }

    .about_content {
        flex-direction: column;
        text-align: center;
    }

    .about_image {
        margin-top: 2rem;
    }

    .destination {
        flex: 1 1 calc(50% - 1rem);
    }
}

@media screen and (max-width: 480px) {
    .about_content{
      display: flex;
      flex-direction: column; 
    }
    
    .about_image {
      width: 100%; 
      margin-bottom: 20px; 
    }
    
    .about .about_text {
      text-align: center; 
    }
  }